/*

selector {
background-image: url("assets/"); 
}

background size matters
cover

background position 0% 0% ( X , Y )

opacity: visibility between 1 and 0.0

background-repeat: no-repeat;

*/

body {
  width: 2000px;
  height: 2256px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 2px;
  background-image: url("assets/bg.jpg");
}

.container {
  display: grid;
  grid-column-start: 2;
  height: 100%;
  gap: 20px 10px;
  grid-template-rows: 70px 40px 360px 20px 360px 475px 300px 365px;
}

.grid1 {
  border: 1px solid red;
  display: grid;
  grid-row: 1;
  height: 78px;
  display: grid;
  grid-template-columns: 500px 500px;
}

.flex1 {
  grid-column-start: 2;
}

.grid2 {
  border: 1px solid red;
  display: grid;
  grid-row: 2;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid2 button {
  background: #a73634;
  color: white;
}

.grid3 {
  border: 10px solid white;
  display: grid;
  grid-row: 3;
  background-image: url("assets/grid.png"), url("assets/top-image.png");
  background-position: 31% 25%;
}

.peralta {
  position: relative;
  top: 55px;
  left: 15px;
}

.grid4 {
  display: grid;
  grid-row: 4;
  grid-template-columns: 1fr 1fr 1fr;
}

.radio3 {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
  grid-column: 2;
}
.redDot {
  height: 11px;
  width: 11px;
  background-color: #983d38;
  border-radius: 50%;
  margin: 5px;
  align-self: center;
  border: solid 1px white;
}
.dot {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin: 5px;
  background-color: white;
}

input[type="radio"] {
  height: 16px;
  width: 16px;
}

.grid5 {
  grid-row: 5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
}

.card {
  display: grid;
  background: white;
  padding: 20px 40px;
}

.date {
  margin: 0 auto 0 0;
}

.details {
  margin: 0;
}

.grid5 a {
  text-decoration: none;
  text-align: center;
  color: #983d38;
}

.grid6 {
  border: 1px solid red;
  display: grid;
  grid-row: 6;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "header main sidebar"
    "footer footer sidebar";
  gap: 20px 10px;
}

header,
main,
aside,
footer {
  min-height: 100%;
  border: 5px solid white;
}

header {
  grid-area: header;
  color: white;
  background-image: url("assets/sk8er-4.png");
  background-position-x: 95%;
}

main {
  grid-area: main;
  color: white;
  background-image: url("assets/sk8er-3.png");
}

aside {
  grid-area: sidebar;
  color: white;
  background-image: url("assets/sk8er-2.png");
  background-position-x: 78%;
}

footer {
  grid-area: footer;
  color: white;
  background-image: url("assets/sk8er-1.png");
  background-size: 700px 360px;
  background-position: 0% 75%;
}

.names {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  text-align: center;
}

.tommy {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 440px;
  text-align: center;
}

.grid7 {
  display: grid;
  grid-row: 7;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background: white;
}

.grid7 img {
  place-self: center;
}

.grid8 {
  border: 1px solid red;
  display: grid;
  grid-row: 8;
  grid-template-columns: 55% 45%;
  background: white;
  padding: 30px;
}

.contact1 {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-right: 30px;
}

.contact2 {
  display: grid;
  grid-column-start: 2;
}
